
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    
<html>
    <title>LOGIN PAGE</title>
    <style>
      #container {
        width: 28%;
        height: 480px;
        margin: auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #48c9b0;
        padding-top: 30px;
      }
      h1 {
        color: aliceblue;
        font-weight: lighter;
        margin-bottom: 40px;
      }
      input {
        width: 75%;
        height: 50px;
        border: none;
        margin-bottom: 20px;
        color: Black;
        padding-left: 20px;
        font-size: 17px;
      }
      button {
        width: 75%;
        height: 50px;
        border: none;
        margin-bottom: 10px;
        background-color: blue;
        color: white;
        font-size: 17px;
      }
    </style>
    <body>
      <div id="container">
        <h1> Login </h1>
        
        <input type="text" id="email" placeholder="Email" />
        <input type="text" id="number" placeholder="Password" />
        
        
        <button>Login</button>
        <p> Forget Password </p>
        
      </div>
    </body>
  </html>
  
    
</body>
</html>